package main

import "strings"

//1)Проблемы с утечкой памяти: Cтроки неизменяемы и являются слайсами байтов.
//Когда делается срез v[:100], то он ссылается на ту же подлежащую область памяти,
//что и оригинальная строка v. Если v является огромной строкой,
//то весь этот объем памяти не будет освобожден. Это может привести к значительным утечкам памяти.
//2)Потенциальные ошибки при использовании срезов: Если исходная строка v изменяется или освобождается,
//то срез может стать некорректным или указывать на неверные данные.

var justString string

func createHugeString(size int) string {
	return string(make([]byte, size))
}

func main() {
	v := createHugeString(1 << 10)
	if len(v) < 100 {
		justString = v
	} else {
		justString = strings.Clone(v[:100])
	}
}
